* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: grey;
}

.main {
  height: 100%;
  width: 100%;
  background-color: skyblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .card {
  height: 250px;
  width: 600px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.main .row {
  height: 20px;
  width: 80%;
  background-color: grey;
  border-radius: 50px;
  overflow: hidden;
}
.main .row .grow {
  height: 100%;
  width: 0%;
  background-color: green;
  border-radius: 50px;
}
.main .bot {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.main .bot h4 {
  font-size: 35px;
  font-family: arial;
}
.main .bot button {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: green;
  color: white;
}/*# sourceMappingURL=style.css.map */